Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7682
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\MP4\CSS385-master\MP4\TrayceLuxtrum_MP3_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.873281 ms
Scene 'Level_1' couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 137)

Scene 'Level_2' couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 137)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4b4 -> priority: 1 
  Thread -> id: eac -> priority: 1 
  Thread -> id: 42d8 -> priority: 1 
  Thread -> id: 40a0 -> priority: 1 
